doctype html
title FFXIV キャプションメイカー by kogarasi

link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"

script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"
script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular.min.js"
script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
script type="text/javascript" src="javascripts/index.js"

.navbar.navbar-default
  a.navbar-brand きゃぷめ
  ul.nav.navbar-nav
    li
      a href="https://github.com/Kogarasi/FFXIV_CaptionMaker/blob/master/README.md" 説明とか

== yield

